---
galaxy_info:
  author: Ivan Kosolapov
  description: Simple role for providing Mongo DB

  license: MIT

  min_ansible_version: 2.4

  platforms:
    - name: Ubuntu
      versions:
        - 16.04

  galaxy_tags: []

dependencies: []
