galaxy_info:
  author: Ivan Kosolapov
  description: Role for simple reddit-like app

  license: MIT

  min_ansible_version: 2.4

  platforms:
    - name: Fedora
      versions:
        - 16.04

  galaxy_tags: []

dependencies: []
