[defaults]
nocows = True
inventory = ./environments/stage/inventory.yml
remote_user = appuser
private_key_file = ~/.ssh/id_rsa_appuser
retry_files_enabled = False
host_key_checking = False
roles_path = ./roles

[diff]
always = True
context = 5